================================================================================
INSTRUCCIONES DE VERSIONADO
================================================================================
- Este archivo se SOBRESCRIBE en cada entrega. No se acumulan versiones aquí.
- Cada modificación debe actualizar:
    1. index.html  → <meta name="app-version" content="2.MMDD.vXX">
    2. index.html  → <p id="appVersionLabel"> con el mismo valor
    3. sw.js       → CACHE_NAME = 'pension-utm-vNNN'  (incrementar NNN)
    4. Este archivo CAMBIOS.txt con el detalle de qué se modificó
- La letra/sufijo de versión (ej. v61) debe coincidir siempre con el nombre
  del zip entregado (ej. v61.zip).

================================================================================
VERSIÓN ACTUAL
================================================================================
Fecha         : 12-06-2026
App version   : 2.0612.v61   (meta + appVersionLabel en index.html)
SW cache      : pension-utm-v128   (sw.js)
Archivos mod  : index.html, export.js, sw.js

================================================================================
CAMBIOS EN ESTA ENTREGA
================================================================================

1. FIX CAPITAL SIEMPRE MUESTRA cuotaUTM × UTM del mes (index.html, export.js)
   - Todos los meses ahora muestran el capital como cuotaUTM × UTM del período,
     usando d.capOriginal (= montoPesosMes en calculate), independientemente de
     si el mes está cubierto por LAV o no.
   - Corregido en: tarjetas de cuota (index.html), tabla modal resumen,
     tabla PDF y tabla Excel (export.js).
   - Se eliminan también los sufijos ✓ y ✓* en el período del PDF para cuotas
     cubiertas por LAV, ya que esa info ahora vive solo en "ABONOS LAV".
   - El cálculo interno no fue modificado.

================================================================================
