================================================================================
INSTRUCCIONES DE VERSIONADO
================================================================================
- Este archivo se SOBRESCRIBE en cada entrega.
- Archivos a actualizar: index.html (meta + label), sw.js (CACHE_NAME), CAMBIOS.txt

================================================================================
VERSIÓN ACTUAL
================================================================================
Fecha         : 12-06-2026
App version   : 2.0612.v66
SW cache      : pension-utm-v134
Archivos mod  : index.html, sw.js

================================================================================
BUG CORREGIDO
================================================================================

PROBLEMA: Al reabrir la app, no se restauraba el último caso activo.
          La pantalla quedaba en blanco aunque user_metadata y localStorage
          tenían el last_caso correcto.

CAUSA RAÍZ: En fetchUTM() (index.html), cuando todos los años UTM ya
          tienen valores en utmData (no hay ceros que rellenar) y el caché
          de localStorage está vencido o ausente, el código cae al bloque CMF
          y ejecuta este early return sin resolver _utmReady:

            if (aniosAConsultar.length === 0) { renderUtmTicker(); return; }

          _utmReady nunca resolvía → sbLoadCasos() quedaba colgado en
          "await _utmReady" → switchCaso() nunca se llamaba → activeCasoId
          permanecía null → app abre en blanco.

FIX: Agregar _utmReadyResolve() en ese return temprano:

            if (aniosAConsultar.length === 0) { renderUtmTicker(); _utmReadyResolve(); return; }

ADICIONAL: Panel de debug auto-show desactivado (diagnóstico completado).

================================================================================
