================================================================================
INSTRUCCIONES DE VERSIONADO
================================================================================
- Este archivo se SOBRESCRIBE en cada entrega. No se acumulan versiones aquí.
- Cada modificación debe actualizar:
    1. index.html  → <meta name="app-version" content="2.MMDD.vXX">
    2. index.html  → <p id="appVersionLabel"> con el mismo valor
    3. sw.js       → CACHE_NAME = 'pension-utm-vNNN'  (incrementar NNN)
    4. Este archivo CAMBIOS.txt con el detalle de qué se modificó

================================================================================
VERSIÓN ACTUAL
================================================================================
Fecha         : 11-06-2026
App version   : 2.0611.v47G   (meta + appVersionLabel en index.html)
SW cache      : pension-utm-v112   (sw.js)
Archivos mod  : index.html, sw.js

================================================================================
CAMBIOS EN ESTA ENTREGA
================================================================================

1. FIX DEFINITIVO REMANENTE DESCUENTOS (index.html, función calculate())
   - Bug real: la entrega anterior (v47F) movió el bloque del remanente
     correctamente dentro de calculate(), pero lo dejó dentro del
     if (activeCasoId && lastCalculationData.length > 0). Como activeCasoId
     puede ser null (caso nuevo sin guardar / sin caso activo), todo ese
     bloque se saltaba y heroRemanenteRow quedaba con el valor del cálculo
     o caso anterior, sin actualizarse.
   - Fix: se separó la condición externa, que ahora solo exige
     lastCalculationData.length > 0 (sin depender de activeCasoId).
     El guardado de window._calcSnapshots[activeCasoId] (que sí necesita la
     key) quedó en un if (activeCasoId) interno. La actualización de
     heroRemanenteRow se ejecuta siempre, fuera de ese if interno.
   - No se modificó ninguna fórmula de cálculo: _totalUTM, _brutoTotalUTM y
     _remanenteUTM = Math.max(0, _brutoTotalUTM - _totalUTM) quedan idénticas.

================================================================================
