CAMBIOS v2.0619.0147 → v2.0619.0202
==================================================================================
Fecha: 2026-06-19

FIX REAL: ReferenceError "abonosLav is not defined" rompía la restauración
──────────────────────────────────────────────────────────────────────────────────
DIAGNÓSTICO (confirmado con el panel de debug del usuario):
  El parche anterior (auto-restore en _sbSyncBackground tras quitar la
  welcomeScreen) era correcto pero NO era la causa del problema real.

  El log mostró:
    LOAD[L1] local-first: 2 casos, lastId=b5d853f2
    ❌ JS ERROR: Uncaught ReferenceError: abonosLav is not defined | :4482
    UTM[1] fetchUTM() iniciado...

  `abonosLav` se usa en decenas de lugares (index.html y export.js) pero
  NUNCA estuvo declarada con `let`/`var` junto a sus arrays hermanos
  (abonos, pagosParciales, historicalDebts, periodosPension — todas sí
  declaradas en la cabecera del script). Al no ser una variable global
  declarada, la primera LECTURA de `abonosLav` que ocurre antes de su
  primera ASIGNACIÓN (dentro de resetAllSilent()/applySession() durante
  switchCaso()) lanza ReferenceError y corta en seco la ejecución de la
  función que estaba restaurando el caso — dejando todos los campos de
  UI vacíos aunque el caso sí se haya leído correctamente desde
  localStorage/Supabase.

  Esto explica el síntoma exacto reportado: "queda logueado pero la
  pantalla aparece vacía (sin caso)". No era un problema de Supabase ni
  de la welcomeScreen — era una variable global faltante que rompía
  applySession() a mitad de camino.

SOLUCIÓN
  Se agregó `let abonosLav = [];` junto a las demás declaraciones de
  estado global (abonos, pagosParciales, historicalDebts,
  periodosPension), eliminando la condición de carrera.

  Se mantiene también el fix anterior (auto-restore post-sync sin
  welcomeScreen) en _sbSyncBackground(), que sigue siendo correcto y
  necesario para el caso de "sin caso local, primer dispositivo".

ARCHIVOS MODIFICADOS
─────────────────────
- index.html  (declaración global de abonosLav; app-version)
- sw.js       (CACHE_NAME: pension-utm-v177)
- CAMBIOS.txt

==================================================================================
HISTORIAL RECIENTE
==================================================================================
v2.0619.0202 : FIX REAL — abonosLav sin declarar rompía restauración de sesión
v2.0619.0147 : Auto-restore de caso post-sync Supabase tras quitar welcomeScreen
v116-inline-clean : Tarjeta inline "Detalle del cálculo" — modo compacto
==================================================================================
