================================================================================
INSTRUCCIONES DE VERSIONADO
================================================================================
- Este archivo se SOBRESCRIBE en cada entrega.
- Archivos a actualizar: index.html (meta + label), sw.js (CACHE_NAME), CAMBIOS.txt

================================================================================
VERSIÓN ACTUAL
================================================================================
Fecha         : 12-06-2026
App version   : 2.0612.v68d  ← diagnóstico profundo sbLoadCasos, TEMPORAL
SW cache      : pension-utm-v136
Archivos mod  : index.html, sw.js

================================================================================
PROPÓSITO DE ESTA VERSIÓN
================================================================================

v67d confirmó que _utmReady resuelve bien via localStorage (UTM[4]).
Pero LOAD[A/B/C] nunca aparecen — sbLoadCasos termina antes de llegar
al bloque de restauración. Esta versión agrega logs dentro de sbLoadCasos:

  LOAD[SB1]  filas recibidas desde Supabase
  LOAD[SB2]  índice guardado con N casos
  LOAD[SB3]  finalIdx.length
  LOAD[SB3b] si entra al early return de welcome screen
  LOAD[SB4]  metaLastId y localLastId
  LOAD[SB5]  lastId resuelto y si está en el índice
  LOAD[A]    antes de await _utmReady
  LOAD[B]    después de await _utmReady
  LOAD[C]    llamando switchCaso
  LOAD EXCEPTION (con stack trace si hay excepción)

================================================================================
