================================================================================
INSTRUCCIONES DE VERSIONADO
================================================================================
- Este archivo se SOBRESCRIBE en cada entrega.
- Archivos a actualizar: index.html (meta + label), sw.js (CACHE_NAME), CAMBIOS.txt
- En cada correccion se debe entregar en un zip con los archivos corregidos y actualizados.
- El zip siempre debe tener el archivo CAMBIOS.txt con la descripción de la ultima corrección.
- El nombre de zip siempre debe coincidir con el nombre de version de index.html.
- En cada corrección se debe indicar claramente cuál(es) archivo(s) fueron modificados.
- Nunca eliminar ninguna instrucción de este documento

================================================================================
VERSIÓN ACTUAL
================================================================================
Fecha         : 16-06-2026
App version   : 2.0616.v104-lav-campo-utm
Archivos mod  : index.html, CAMBIOS.txt

================================================================================
PROPÓSITO DE ESTA VERSIÓN
================================================================================

Feature — Campo UTM con conversión automática en tarjeta Depósitos LAV
--------------------------------------------------------------------------------

- Nuevo campo UTM junto al campo CLP, estructura idéntica a tarjeta Pagos
  Parciales (div.relative + input-currency w-full + etiqueta flotante derecha).
- Conversión automática UTM → CLP: al escribir UTM con mes seleccionado,
  calcula y rellena CLP automáticamente.
- Conversión automática CLP → UTM: al escribir CLP con mes seleccionado,
  calcula y muestra equivalente UTM.
- Al seleccionar mes en calendario, ambos campos se reconvierten con el
  valor UTM del nuevo período.
- Chip debajo de los campos: muestra "UTM Mar 2026: $69.889" al seleccionar
  período, oculto mientras no hay mes seleccionado.
- Al agregar el abono, se prioriza el valor UTM ingresado directamente en el
  campo (más preciso). Ambos campos y chip se limpian al agregar.

Nuevas funciones: _lavGetUtmVal(), updateLavChip(), onLavUtmInput(),
onLavClpInput(), onLavPeriodoChanged(). Se modificó checkBtnLav() y
addAbonoLav(). Sin cambios en lógica de cálculo, abonosLav[], ni PASO 1.
