================================================================================
INSTRUCCIONES DE VERSIONADO
================================================================================
- Este archivo se SOBRESCRIBE en cada entrega. No se acumulan versiones aquí.
- Cada modificación debe actualizar:
    1. index.html  → <meta name="app-version" content="2.MMDD.vXX">
    2. index.html  → <p id="appVersionLabel"> con el mismo valor
    3. sw.js       → CACHE_NAME = 'pension-utm-vNNN'  (incrementar NNN)
    4. Este archivo CAMBIOS.txt con el detalle de qué se modificó
- La letra/sufijo de versión (ej. v59) debe coincidir siempre con el nombre
  del zip entregado (ej. v59.zip).

================================================================================
VERSIÓN ACTUAL
================================================================================
Fecha         : 12-06-2026
App version   : 2.0612.v59   (meta + appVersionLabel en index.html)
SW cache      : pension-utm-v126   (sw.js)
Archivos mod  : index.html, export.js, sw.js

================================================================================
CAMBIOS EN ESTA ENTREGA
================================================================================

1. FIX VISUALIZACIÓN ✓LAV EN TABLA DE CUOTAS (index.html, export.js)
   - La tabla de cuotas marcaba con ✓LAV y fondo verde el primer mes del pool
     (ej: Ene 2026), aunque el depósito LAV se hiciera en un mes posterior
     (ej: Abr 2026), lo que confundía al usuario.
   - Fix: se eliminan todas las marcas visuales de LAV en la tabla de cuotas:
     badge ✓LAV, fondo verde, color verde en capital, y detalle "LAV aplicado".
   - La información del depósito LAV sigue mostrándose correctamente en la
     sección "ABONOS LAV" con su fecha real.
   - El cálculo (d.esLav, capMostrado, totales) no fue modificado.

================================================================================
