================================================================================
INSTRUCCIONES DE VERSIONADO
================================================================================
- Este archivo se SOBRESCRIBE en cada entrega. No se acumulan versiones aquí.
- Cada modificación debe actualizar:
    1. index.html  → <meta name="app-version" content="2.MMDD.vXX">
    2. index.html  → <p id="appVersionLabel"> con el mismo valor
    3. sw.js       → CACHE_NAME = 'pension-utm-vNNN'  (incrementar NNN)
    4. Este archivo CAMBIOS.txt con el detalle de qué se modificó
- La letra/sufijo de versión (ej. v50H) debe coincidir siempre con el nombre
  del zip entregado (ej. v50H.zip).

================================================================================
VERSIÓN ACTUAL
================================================================================
Fecha         : 11-06-2026
App version   : 2.0611.v50H   (meta + appVersionLabel en index.html)
SW cache      : pension-utm-v116   (sw.js)
Archivos mod  : index.html, sw.js

================================================================================
CAMBIOS EN ESTA ENTREGA
================================================================================

1. FIX LAYOUT HEADER TICKER (index.html)
   - Botón CASOS vuelve a la izquierda, alineado al margen de 12px.
   - Cards "Caso activo" y "UTM Actual" centradas en el espacio restante
     mediante un wrapper flex con justify-content:center.
   - Sin cambios a lógica de cálculo, eventos JS ni contenido PDF.

================================================================================
